# ticketist

./: README.md
backend/: pom.xml
backend/src/main/java/com/siit/ticketist/: TicketistApplication.java
backend/src/main/java/com/siit/ticketist/config/: PayPalConfig.java  PayPalConfiguration.java  TemplateConfiguration.java  WebSecurityConfiguration.java
backend/src/main/java/com/siit/ticketist/controller/: AuthenticationController.java  EventController.java  PayPalController.java  ProtectedController.java  RegisteredUserController.java  ReportsController.java  SectorController.java  TicketController.java  VenueController.java
backend/src/main/java/com/siit/ticketist/controller/exceptions/: AuthorizationException.java  BadRequestException.java  ExceptionResolver.java  ForbiddenException.java  NotFoundException.java  OptimisticLockException.java  PayPalException.java
backend/src/main/java/com/siit/ticketist/dto/: AuthenticationRequest.java  AuthenticationResponse.java  ErrorResponse.java  EventDTO.java  EventPageDTO.java  EventReportDTO.java  EventSectorDTO.java  EventUpdateDTO.java  InitialReportDTO.java  PdfTicket.java  RegisterUserDto.java  RegisteredUserDTO.java  ReportDTO.java  ReservationDTO.java  ReservationPageDTO.java  SearchDTO.java  SectorDTO.java  SuccessResponse.java  TicketDTO.java  UpdateUserDTO.java  UpdateUserDto.java  VenueBasicDTO.java  VenueDTO.java  VenuePageDTO.java  VenueReportDTO.java
backend/src/main/java/com/siit/ticketist/exceptions/: AuthorizationException.java  BadRequestException.java  ExceptionResolver.java  ForbiddenException.java  NotFoundException.java  OptimisticLockException.java  PayPalException.java
backend/src/main/java/com/siit/ticketist/model/: Admin.java  Category.java  Event.java  EventSector.java  Location.java  MediaFile.java  Person.java  RegisteredUser.java  Reservation.java  Role.java  Seat.java  Sector.java  Ticket.java  TicketGroup.java  TicketGroupType.java  TicketStatus.java  User.java  Venue.java
backend/src/main/java/com/siit/ticketist/repository/: EventRepository.java  EventSectorRepository.java  MediaFileRepository.java  RegisteredUserRepository.java  ReservationRepository.java  SectorRepository.java  TicketRepository.java  UserRepository.java  VenueRepository.java
backend/src/main/java/com/siit/ticketist/security/: AuthenticationTokenFilter.java  EntryPointUnauthorizedHandler.java  SpringSecurityUser.java  TokenUtils.java  UserDetailsFactory.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
backend/src/main/java/com/siit/ticketist/selenium/: EventsPage.java  LoginPage.java  ProfilePage.java  SignUpPage.java  VenuePage.java  VenuesPage.java
backend/src/main/java/com/siit/ticketist/service/: EmailService.java  EventSectorService.java  EventService.java  FileSystemStorageService.java  PayPalClient.java  PayPalService.java  PdfService.java  PdfTicket.java  QrCodeService.java  RegisteredUserService.java  ReportService.java  SectorService.java  TicketService.java  UserService.java  VenueService.java
backend/src/main/java/com/siit/ticketist/service/interfaces/: StorageService.java
backend/src/main/resources/: application.properties  data.sql  full.sql
backend/src/main/resources/images/: 077d1487-c1ad-4270-95c6-c91e8332273e  6adb2a3c-0fb4-4ca6-b379-20d482cf193e  84fa96a9-52db-453b-a59c-78c6d63b2940  961aa1aa-52c0-4cea-ade2-3a550973798e  98ff8e74-2645-46c8-9c46-623ac93f76ae  9ce754e2-021f-4b8a-a7bf-142bba7e202b  a346d73c-ca37-4744-b2d4-354c7df8eefc  cd6c7a77-d680-41a9-bce4-9ab8c28debfb  d2c443ff-1473-4cbb-b5bc-63bde369317c
backend/src/main/resources/templates/: confirm.html  eventCancelledMail.html  notificationMail.html  ticketsMail.html  ticketsPDF.html  verificationMail.html
backend/src/test/java/com/siit/ticketist/: SuiteTest.java  TicketControllerTest.java  TicketServiceTest.java  TicketServiceUnitTest.java  TicketistApplicationTests.java
backend/src/test/java/com/siit/ticketist/controller/: EventControllerTest.java  RegisteredUserControllerTest.java  TicketControllerTest.java
backend/src/test/java/com/siit/ticketist/integration/controller/: AuthenticationControllerTest.java  EventControllerTest.java  (+4 more)
backend/src/test/java/com/siit/ticketist/repository/: EmailNotificationTest.java  EventRepositoryTest.java  SectorRepositoryTest.java  TicketRepositoryTest.java  VenueRepositoryTest.java
backend/src/test/java/com/siit/ticketist/security/: AuthenticationTokenFilterUnitTest.java  EntryPointUnauthorizedHandlerUnitTest.java  SecurityUnitTestSuite.java  SpringSecurityUserUnitTest.java  TokenUtilsUnitTest.java  UserDetailsFactoryUnitTest.java  UserDetailsServiceImplIntegrationTest.java  UserDetailsServiceImplUnitTest.java
backend/src/test/java/com/siit/ticketist/service/: EmailServiceUnitTest.java  EventServiceTest.java  EventServiceUnitTest.java  PdfServiceUnitTest.java  QrCodeServiceUnitTest.java  RegisteredUserServiceTest.java  RegisteredUserServiceUnitTest.java  TicketServiceTest.java  TicketServiceUnitTest.java  UserServiceTest.java  UserServiceUnitTest.java  VenueServiceIntegrationTest.java  VenueServiceUnitTest.java
backend/src/test/java/com/siit/ticketist/suite/: IControllerTestSuite.java  IRepositoryTestSuite.java  IServiceTestSuite.java  IntegrationTestSuite.java  SecurityUnitTestSuite.java  UnitTestSuite.java
backend/src/test/java/com/siit/ticketist/util/: TestData.java
backend/src/test/java/selenium/: AddVenueTest.java  CheckoutTest.java  LoginTest.java  MyReservationsTest.java  NewEventTest.java  ProfileTest.java  ReportsTest.java  ReserveSeatsTest.java  SearchTest.java  SignUpTest.java  VenueTest.java
backend/src/test/java/selenium/Pages/: BasePage.java  CheckoutPage.java  EventDetailsPage.java  EventsPage.java  LoginPage.java  MyReservationsPage.java  NewEventPage.java  ProfilePage.java  ReportsPage.java  SignUpPage.java  VenuePage.java  VenuesPage.java
backend/src/test/resources/: application-test.properties  application.properties  authentication.sql  controller.sql  data.sql  email-notif.sql  registered-user.sql  reports.sql  tickets.sql  users.sql  venues.sql
(+158 files in other folders)
