#&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/ticketist?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.initialization-mode=always

spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.connection.CharSet=utf8
spring.jpa.hibernate.connection.characterEncoding=utf8
spring.jpa.hibernate.connection.useUnicode=true

server.port=8080