#&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/ticketist?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
#spring.datasource.initialization-mode=always

spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.connection.CharSet=utf8
spring.jpa.hibernate.connection.characterEncoding=utf8
spring.jpa.hibernate.connection.useUnicode=true

server.port=8080

spring.mail.properties.mail.transport.protocol = smtp
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = noreply.ticketist@gmail.com
spring.mail.password = ticketist123
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.auth = true

security.secret = "Authorization"
security.expiration = 86400

storage-root = C:\\Users\\Filip\\Desktop\\TicketistData
allowed-content-types=image/png,image/jpeg,video/mp4
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB